{
  "name": "dice-platform",
  "version": "1.0.0",
  "description": "Enterprise-grade competitive dice rolling platform with provable fairness",
  "type": "module",
  "main": "cloudflare/src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy:pages": "wrangler pages deploy cloudflare/public"
  },
  "keywords": [
    "dice",
    "gaming",
    "cloudflare",
    "workers",
    "durable-objects",
    "pwa",
    "fairness",
    "cryptography"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "vitest": "^1.6.1",
    "wrangler": "^3.114.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
